spring.application.name=cashme-service

# Configuracoes do Banco PostgresSQL
spring.datasource.url=jdbc:postgresql://44.208.235.193:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres@@
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update