spring.application.name=cashme-service

# Configuracoes do Banco H2
spring.datasource.url=jdbc:h2:mem:card-deck
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=root
spring.datasource.password=root
spring.h2.console.path=/h2
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true


